<!--
  ~ Copyright 2015-2020 Alexandr Evstigneev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<idea-plugin url="https://github.com/Camelcade/Perl5-IDEA">
  <id>com.perl5</id>
  <name>Perl</name>
  <vendor email="hurricup@evstigneev.com" url="http://www.evstigneev.com">Alexandr Evstigneev</vendor>
  <category>Custom Languages</category>

  <!-- please  see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products  -->

  <depends>com.intellij.modules.lang</depends>

  <depends optional="true" config-file="plugin-ultimate.xml">com.intellij.modules.ultimate</depends>
  <depends optional="true" config-file="perl-intellilang.xml">org.intellij.intelliLang</depends>
  <depends optional="true" config-file="perl-idea.xml">com.intellij.modules.java</depends>
  <depends optional="true" config-file="perl-copyright.xml">com.intellij.copyright</depends>
  <depends optional="true" config-file="perl-coverage.xml">com.intellij.modules.coverage</depends>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="perl-pod.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <extensionPoints>
    <extensionPoint name="packageProcessor" beanClass="com.perl5.lang.perl.idea.EP.PerlPackageProcessorEP">
      <with attribute="implementationClass"
            implements="com.perl5.lang.perl.extensions.packageprocessor.PerlPackageProcessor"/>
    </extensionPoint>
    <extensionPoint name="subCallHandler" beanClass="com.perl5.lang.perl.psi.PerlSubCallHandler$Bean" dynamic="true">
      <with attribute="implementationClass" implements="com.perl5.lang.perl.psi.PerlSubCallHandler"/>
    </extensionPoint>
    <extensionPoint name="hostHandler" beanClass="com.perl5.lang.perl.idea.sdk.PerlHandlerBean" dynamic="true">
      <with attribute="implementationClass" implements="com.perl5.lang.perl.idea.sdk.host.PerlHostHandler"/>
    </extensionPoint>
    <extensionPoint name="implementationHandler" beanClass="com.perl5.lang.perl.idea.sdk.PerlHandlerBean" dynamic="true">
      <with attribute="implementationClass" implements="com.perl5.lang.perl.idea.sdk.implementation.PerlImplementationHandler"/>
    </extensionPoint>
    <extensionPoint name="versionManagerHandler" beanClass="com.perl5.lang.perl.idea.sdk.PerlHandlerBean" dynamic="true">
      <with attribute="implementationClass" implements="com.perl5.lang.perl.idea.sdk.versionManager.PerlVersionManagerHandler"/>
    </extensionPoint>
    <extensionPoint name="fileTypeProvider" interface="com.perl5.lang.perl.fileTypes.PerlFileTypeProvider" dynamic="true"/>
    <extensionPoint name="parserExtension" interface="com.perl5.lang.perl.extensions.parser.PerlParserExtension" dynamic="true"/>
    <extensionPoint name="importsProvider" interface="com.perl5.lang.perl.extensions.imports.PerlImportsProvider" dynamic="true"/>
    <extensionPoint name="implicitSubsProvider" interface="com.perl5.lang.perl.psi.references.PerlImplicitDeclarationsProvider"/>
    <extensionPoint name="settings.configurable.extension"
                    interface="com.perl5.lang.perl.idea.configuration.settings.sdk.Perl5SettingsConfigurableExtension" dynamic="true"/>
  </extensionPoints>

  <extensions defaultExtensionNs="com.perl5">
    <subCallHandler key="has"
                    implementationClass="com.perl5.lang.perl.parser.moose.psi.impl.PerlMooseAttributeHandler"/>
    <subCallHandler key="mk_accessors"
                    implementationClass="com.perl5.lang.perl.parser.Class.Accessor.psi.impl.PerlClassAccessorHandler$PerlClassAccessorRWHandler"/>
    <subCallHandler key="mk_ro_accessors"
                    implementationClass="com.perl5.lang.perl.parser.Class.Accessor.psi.impl.PerlClassAccessorHandler$PerlClassAccessorRoHandler"/>
    <subCallHandler key="mk_wo_accessors"
                    implementationClass="com.perl5.lang.perl.parser.Class.Accessor.psi.impl.PerlClassAccessorHandler$PerlClassAccessorWoHandler"/>

    <packageProcessor key="parent"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.ParentProcessor"/>
    <packageProcessor key="base"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.BaseProcessor"/>
    <packageProcessor key="strict"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.StrictProcessor"/>
    <packageProcessor key="warnings"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.WarningsProcessor"/>
    <packageProcessor key="feature"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.FeatureProcessor"/>
    <packageProcessor key="mro"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MroProcessor"/>
    <packageProcessor key="lib"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.LibProcessor"/>
    <packageProcessor key="Mojo::Base"
                      implementationClass="com.perl5.lang.perl.extensions.mojo.MojoBaseProcessor"/>
    <packageProcessor key="Mojolicious::Lite"
                      implementationClass="com.perl5.lang.perl.extensions.mojo.MojoliciousLitePackageProcessor"/>
    <packageProcessor key="Moose"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseProcessor"/>
    <packageProcessor key="Moose::Role"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseRoleProcessor"/>
    <packageProcessor key="Moose::Util::TypeConstraints"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseUtilTypeConstraintsProcessor"/>
    <packageProcessor key="MooseX::Types::CheckedUtilExports"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseXTypesCheckedUtilExportsProcessor"/>
    <packageProcessor key="MooseX::ClassAttribute"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseXClassAttributeProcessor"/>
    <packageProcessor key="MooseX::Role::Parameterized"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseXRoleParametrized"/>
    <packageProcessor key="MooseX::MethodAttributes::Role"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseRoleDelegatedProcessor"/>
    <packageProcessor key="MooseX::Role::WithOverloading"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseRoleDelegatedProcessor"/>
    <packageProcessor key="MooseX::MethodAttributes"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooseDelegatedProcessor"/>


    <packageProcessor key="Moo"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.MooProcessor"/>
    <packageProcessor key="Dancer"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.DancerPackageProcessor"/>
    <packageProcessor key="Dancer2"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.Dancer2PackageProcessor"/>
    <packageProcessor key="Modern::Perl"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.ModernPerlPackageProcessor"/>
    <packageProcessor key="POSIX"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.POSIXPackageProcessor"/>
    <packageProcessor key="strictures"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.StricturesPackageProcessor"/>
    <packageProcessor key="constant"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.ConstantProcessor"/>
    <packageProcessor key="Exception::Class"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.ExceptionClassProcessor"/>
    <packageProcessor key="List::MoreUtils"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.ListMoreUtilsProcessor"/>
    <packageProcessor key="Test::More"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.TestMoreProcessor"/>
    <packageProcessor key="Data::Printer"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.DataPrinterProcessor"/>
    <packageProcessor key="DDP"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.DataPrinterProcessor"/>
    <packageProcessor key="Readonly"
                      implementationClass="com.perl5.lang.perl.extensions.readonly.ReadonlyPackageProcessor"/>
    <packageProcessor key="File::Spec::Functions"
                      implementationClass="com.perl5.lang.perl.extensions.packageprocessor.impl.FileSpecFunctionsProcessor"/>
    <packageProcessor key="Log::Log4perl"
                      implementationClass="com.perl5.lang.perl.extensions.log4perl.Log4PerlPackageProcessor"/>

    <parserExtension implementation="com.perl5.lang.perl.parser.PerlSwitchParserExtensionImpl"/>
    <parserExtension implementation="com.perl5.lang.perl.parser.MooseParserExtension"/>

    <settings.configurable.extension
        implementation="com.perl5.lang.perl.idea.configuration.settings.sdk.Perl5SettingsConfigurableExtensionImpl"/>
    <settings.configurable.extension implementation="com.perl5.lang.perl.idea.intellilang.PerlInjectionMarkersConfigurableExtension"/>

    <importsProvider implementation="com.perl5.lang.perl.extensions.imports.PerlCpanfileImportProvider"/>

    <hostHandler key="localhost"
                 implementationClass="com.perl5.lang.perl.idea.sdk.host.local.PerlLocalHostHandler"/>
    <implementationHandler key="porters"
                           implementationClass="com.perl5.lang.perl.idea.sdk.implementation.porters.PerlPortersHandler"/>
    <versionManagerHandler key="system"
                           implementationClass="com.perl5.lang.perl.idea.sdk.versionManager.system.PerlSystemHandler"/>
    <versionManagerHandler key="perlbrew"
                           implementationClass="com.perl5.lang.perl.idea.sdk.versionManager.perlbrew.PerlBrewHandler"/>
    <versionManagerHandler key="berrybrew"
                           implementationClass="com.perl5.lang.perl.idea.sdk.versionManager.berrybrew.BerryBrewHandler"/>
    <versionManagerHandler key="plenv"
                           implementationClass="com.perl5.lang.perl.idea.sdk.versionManager.plenv.PlenvHandler"/>

    <implicitSubsProvider implementation="com.perl5.lang.perl.psi.references.PerlCoreDeclarationsProvider"/>
    <implicitSubsProvider implementation="com.perl5.lang.perl.extensions.typesStandard.TypesStandardImplicitDeclarationsProvider"/>
    <implicitSubsProvider implementation="com.perl5.lang.perl.extensions.readonly.ReadonlyImplicitDeclarationsProvider"/>
    <implicitSubsProvider implementation="com.perl5.lang.perl.extensions.log4perl.Log4PerlImplicitDeclarationsProvider"/>
  </extensions>

  <extensions defaultExtensionNs="com.intellij">
    <internalFileTemplate name="Perl5 package"/>
    <internalFileTemplate name="Perl5 script"/>
    <internalFileTemplate name="Perl5 test"/>

    <moduleType id="PERL5_MODULE" implementationClass="com.perl5.lang.perl.idea.modules.PerlModuleType"/>
    <!--    <directoryProjectGenerator implementation="com.perl5.lang.perl.idea.configuration.module.PerlProjectGenerator"/>-->

    <jps.plugin/>

    <lang.fileViewProviderFactory language="Perl5"
                                  implementationClass="com.perl5.lang.perl.psi.PerlFileViewProviderFactory"/>
    <externalAnnotator language="Perl5"
                       implementationClass="com.perl5.lang.perl.idea.annotators.PerlCriticAnnotator"/>

    <stubElementTypeHolder class="com.perl5.lang.perl.parser.Class.Accessor.ClassAccessorElementTypes"/>
    <referencesSearch
        implementation="com.perl5.lang.perl.parser.Class.Accessor.idea.findUsages.ClassAccessorReferencesSearcher"/>
    <targetElementEvaluator language="Perl5"
                            implementationClass="com.perl5.lang.perl.psi.references.PerlTargetElementEvaluatorEx2"/>
    <highlightUsagesHandlerFactory id="mainone" implementation="com.perl5.lang.perl.idea.findusages.PerlHighlightUsagesHandlerFactory"/>
    <highlightUsagesHandlerFactory order="before mainone"
                                   implementation="com.perl5.lang.perl.idea.codeInsight.highlighting.PerlHighlightExitPointsHandlerFactory"/>
    <usageTypeProvider implementation="com.perl5.lang.perl.idea.findusages.PerlUsageTypeProvider"/>
    <fileStructureGroupRuleProvider implementation="com.perl5.lang.perl.idea.findusages.PerlFileStructureGroupRuleProvider"/>
    <readWriteAccessDetector implementation="com.perl5.lang.perl.idea.findusages.PerlReadWriteAccessDetector"/>
    <referencesSearch implementation="com.perl5.lang.perl.psi.references.PerlReferencesSearcher"/>

    <codeInsight.parameterInfo language="Perl5"
                               implementationClass="com.perl5.lang.perl.idea.codeInsight.PerlParameterInfoHandler"/>
    <codeInsight.overrideMethod language="Perl5"
                                implementationClass="com.perl5.lang.perl.idea.generation.handlers.PerlOverrideMethodHandler"/>
    <psi.referenceContributor language="Perl5"
                              implementation="com.perl5.lang.perl.psi.references.PerlReferencesContributor"/>

    <editorNotificationProvider
        implementation="com.perl5.lang.perl.idea.editor.notification.PerlInterpreterEditorNotification"/>
    <editorNotificationProvider implementation="com.perl5.lang.perl.idea.editor.notification.PerlAssociationEditorNotification"/>

    <virtualFileSystem key="perlhost" implementationClass="com.perl5.lang.perl.idea.sdk.host.PerlHostVirtualFileSystem"/>
    <virtualFileSystem key="perl5_remote" implementationClass="com.perl5.lang.perl.idea.run.debugger.PerlRemoteFileSystem"/>

    <editorFactoryListener implementation="com.perl5.lang.perl.idea.configuration.settings.PerlEditorFactoryListener"/>

    <projectService serviceImplementation="com.perl5.lang.perl.idea.codeInsight.typeInference.value.PerlValuesCacheService"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.completion.PerlStringCompletionCache"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.intellilang.PerlInjectionMarkersService"/>
    <projectService serviceImplementation="com.perl5.lang.perl.psi.references.PerlBuiltInVariablesService"/>
    <projectService serviceImplementation="com.perl5.lang.perl.psi.references.PerlImplicitDeclarationsService"/>
    <projectService serviceImplementation="com.perl5.lang.perl.psi.references.PerlBuiltInNamespacesService"/>

    <projectService serviceImplementation="com.perl5.lang.perl.idea.configuration.settings.PerlSharedSettings"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.configuration.settings.PerlLocalSettings"/>
    <projectService serviceImplementation="com.perl5.lang.perl.xsubs.PerlXSubsState"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.project.PerlProjectManager"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.project.PerlDirectoryIndex"/>
    <projectService serviceImplementation="com.perl5.lang.perl.idea.project.PerlNamesCache"/>

    <postStartupActivity implementation="com.perl5.lang.perl.xsubs.PerlXSubsStartupActivity"/>

    <treeStructureProvider implementation="com.perl5.lang.perl.idea.project.PerlTreeStructureProvider"/>
    <moduleExtension implementation="com.intellij.openapi.projectRoots.impl.PerlModuleExtension"/>

    <applicationService serviceImplementation="com.perl5.lang.perl.fileTypes.PerlFileTypeService"/>
    <postStartupActivity implementation="com.perl5.lang.perl.fileTypes.PerlFileTypeServiceWatcher"/>
    <postStartupActivity implementation="com.perl5.lang.perl.idea.sdk.host.PerlHostCacheCleaner"/>
    <postStartupActivity implementation="com.perl5.lang.perl.idea.project.Perl5ProjectStartupActivity"/>

    <applicationService serviceInterface="com.perl5.lang.perl.idea.configuration.settings.PerlApplicationSettings"
                        serviceImplementation="com.perl5.lang.perl.idea.configuration.settings.PerlApplicationSettings"/>
    <applicationService serviceImplementation="com.intellij.openapi.projectRoots.impl.PerlSdkTable"/>
    <additionalLibraryRootsProvider implementation="com.perl5.lang.perl.idea.configuration.settings.sdk.PerlLibraryProvider"/>
    <resolveScopeProvider implementation="com.perl5.lang.perl.idea.configuration.settings.sdk.PerlResolveScopeProvider"/>
    <applicationService serviceInterface="com.perl5.lang.perl.idea.folding.PerlFoldingSettings"
                        serviceImplementation="com.perl5.lang.perl.idea.folding.PerlFoldingSettingsImpl"/>
    <applicationService serviceInterface="com.perl5.lang.perl.idea.codeInsight.Perl5CodeInsightSettings"
                        serviceImplementation="com.perl5.lang.perl.idea.codeInsight.Perl5CodeInsightSettings"/>

    <extendWordSelectionHandler implementation="com.perl5.lang.perl.idea.editor.PerlVariableSelectionHandler"/>
    <basicWordSelectionFilter implementation="com.perl5.lang.perl.idea.editor.PerlVariableSelectionHandler$OuterElementsSuppressor"/>

    <preFormatProcessor implementation="com.perl5.lang.perl.idea.formatter.PerlPreFormatProcessor"/>
    <lang.formatter language="Perl5"
                    implementationClass="com.perl5.lang.perl.idea.formatter.PerlFormattingModelBuilder"/>
    <lang.whiteSpaceFormattingStrategy language="Perl5"
                                       implementationClass="com.perl5.lang.perl.idea.formatter.PerlWhiteSpaceFormattingStrategy"/>
    <codeStyleSettingsProvider
        implementation="com.perl5.lang.perl.idea.formatter.settings.PerlCodeStyleSettingsProvider"/>
    <langCodeStyleSettingsProvider
        implementation="com.perl5.lang.perl.idea.formatter.settings.PerlLanguageCodeStyleSettingsProvider"/>
    <editorSmartKeysConfigurable instance="com.perl5.lang.perl.idea.editor.smartkeys.options.PerlSmartKeyOptions"/>

    <spellchecker.support implementationClass="com.perl5.lang.perl.idea.editor.PerlSpellCheckingStrategy" language="Perl5"/>
    <lang.indentStrategy language="Perl5" implementationClass="com.perl5.lang.perl.idea.editor.PerlIndentStrategy"/>

    <projectConfigurable groupId="language"
                         provider="com.perl5.lang.perl.idea.configuration.settings.sdk.Perl5SettingsConfigurableProvider"
                         id="PERL5_MAIN_SETTINGS"/>

    <projectStructure.sourceRootEditHandler
        implementation="com.perl5.lang.perl.idea.configuration.settings.sdk.PerlLibrarySourceRootEditHandler"/>


    <codeInsight.lineMarkerProvider language="Perl5"
                                    implementationClass="com.perl5.lang.perl.idea.navigation.PerlLineMarkerProvider"/>

    <createFromTemplateHandler
        implementation="com.perl5.lang.perl.idea.filetemplates.PerlCreatePackageFileFromTemplateHandler"
        id="PERL_PACKAGE"/>
    <createFromTemplateHandler
        implementation="com.perl5.lang.perl.idea.filetemplates.PerlCreateFileFromTemplateHandler"
        id="PERL_DEFAULT" order="after PERL_PACKAGE"/>

    <defaultTemplatePropertiesProvider
        implementation="com.perl5.lang.perl.idea.filetemplates.PerlFilePropertiesProvider" order="last"/>

    <lang.smartEnterProcessor language="Perl5" implementationClass="com.perl5.lang.perl.idea.editor.smartkeys.PerlSmartEnterProcessor"/>
    <typedHandler implementation="com.perl5.lang.perl.idea.editor.smartkeys.PerlTypedHandler"
                  id="PerlTypedHandler" order="first"/>
    <backspaceHandlerDelegate implementation="com.perl5.lang.perl.idea.editor.smartkeys.PerlBackspaceHandler" order="first"/>

    <enterHandlerDelegate implementation="com.perl5.lang.perl.idea.editor.smartkeys.PerlEnterHeredocClosingHandler"
                          id="PerlEnterHandler" order="first"/>
    <enterHandlerDelegate implementation="com.perl5.lang.perl.idea.editor.smartkeys.PerlEnterInBracketsHandler"/>
    <enterHandlerDelegate implementation="com.perl5.lang.perl.idea.editor.smartkeys.PerlEnterInCommentHandler"/>

    <documentationProvider implementation="com.perl5.lang.perl.documentation.PerlDocumentationProvider"
                           order="first"/>
    <fileTypeDetector implementation="com.perl5.lang.perl.fileTypes.PerlFileTypeDetector"/>

    <errorHandler implementation="com.perl5.errorHandler.YoutrackErrorHandler"/>

    <fileType implementationClass="com.perl5.lang.perl.fileTypes.PerlFileTypeScript" fieldName="INSTANCE"
              name="Perl5 Script" language="Perl5" extensions="pl;ph;al;cgi"/>
    <fileType implementationClass="com.perl5.lang.perl.fileTypes.PerlFileTypePackage" fieldName="INSTANCE"
              name="Perl5 Package" extensions="pm" language="Perl5"/>
    <fileType implementationClass="com.perl5.lang.perl.fileTypes.PerlFileTypeCpanfile" fieldName="INSTANCE"
              name="Cpanfile" language="Perl5" fileNames="cpanfile"/>
    <fileType implementationClass="com.perl5.lang.perl.fileTypes.PerlFileTypeTest" fieldName="INSTANCE"
              name="Perl5 Test" language="Perl5" extensions="t"/>

    <configurationType implementation="com.perl5.lang.perl.idea.run.run.PerlRunConfigurationType"/>
    <runConfigurationProducer implementation="com.perl5.lang.perl.idea.run.run.PerlRunConfigurationProducer"/>

    <configurationType implementation="com.perl5.lang.perl.idea.run.remote.PerlRemoteDebuggingConfigurationType"/>

    <configurationType implementation="com.perl5.lang.perl.idea.run.prove.PerlTestRunConfigurationType"/>
    <runConfigurationProducer implementation="com.perl5.lang.perl.idea.run.prove.PerlTestRunConfigurationProducer"/>

    <programRunner implementation="com.perl5.lang.perl.idea.run.debugger.PerlDebuggerProgramRunner"/>
    <xdebugger.breakpointType
        implementation="com.perl5.lang.perl.idea.run.debugger.breakpoints.PerlLineBreakpointType"/>
    <xdebugger.settings implementation="com.perl5.lang.perl.idea.run.debugger.PerlDebuggerSettings"/>

    <lang.parserDefinition language="Perl5" implementationClass="com.perl5.lang.perl.PerlParserDefinition"/>

    <lang.syntaxHighlighterFactory language="Perl5"
                                   implementationClass="com.perl5.lang.perl.idea.highlighter.PerlSyntaxHighlighterFactory"/>
    <editorHighlighterProvider filetype="Perl5 Script"
                               implementationClass="com.perl5.lang.perl.idea.highlighter.PerlEditorHighlighterProvider"/>
    <editorHighlighterProvider filetype="Cpanfile"
                               implementationClass="com.perl5.lang.perl.idea.highlighter.PerlEditorHighlighterProvider"/>
    <editorHighlighterProvider filetype="Perl5 Package"
                               implementationClass="com.perl5.lang.perl.idea.highlighter.PerlEditorHighlighterProvider"/>
    <editorHighlighterProvider filetype="Perl5 Test"
                               implementationClass="com.perl5.lang.perl.idea.highlighter.PerlEditorHighlighterProvider"/>

    <lang.psiStructureViewFactory language="Perl5"
                                  implementationClass="com.perl5.lang.perl.idea.structureView.PerlStructureViewFactory"/>
    <declarationRangeHandler key="com.perl5.lang.perl.psi.PerlSubDefinitionElement"
                             implementationClass="com.perl5.lang.perl.idea.codeInsight.PerlDeclarationRangeHandler"/>
    <declarationRangeHandler key="com.perl5.lang.perl.psi.PerlNamespaceDefinitionWithIdentifier"
                             implementationClass="com.perl5.lang.perl.idea.codeInsight.PerlDeclarationRangeHandler"/>

    <typeHierarchyProvider language="Perl5"
                           implementationClass="com.perl5.lang.perl.idea.hierarchy.namespace.PerlTypeHierarchyProvider"/>

    <consoleFilterProvider order="last"
                           implementation="com.perl5.lang.perl.idea.execution.filters.PerlConsoleFilterProvider"/>

    <annotator language="Perl5" implementationClass="com.perl5.lang.perl.idea.annotators.PerlAnnotator"
               id="PERL_SUBS_ANNOTATOR" order="first"/>

    <codeFoldingOptionsProvider instance="com.perl5.lang.perl.idea.folding.PerlFoldingOptionsProvider"/>

    <completion.contributor language="Perl5"
                            implementationClass="com.perl5.lang.perl.idea.completion.PerlCompletionContributor"/>
    <lang.foldingBuilder language="Perl5"
                         implementationClass="com.perl5.lang.perl.idea.folding.PerlFoldingBuilder"/>
    <lang.commenter language="Perl5" implementationClass="com.perl5.lang.perl.idea.editor.PerlCommenter"/>
    <lang.braceMatcher language="Perl5" implementationClass="com.perl5.lang.perl.idea.editor.PerlBraceMatcher"/>

    <elementDescriptionProvider implementation="com.perl5.lang.perl.idea.PerlElementDescriptionProvider" id="perl5"/>
    <breadcrumbsInfoProvider implementation="com.perl5.lang.perl.idea.ui.breadcrumbs.PerlBreadcrumbsProvider"/>
    <iconProvider implementation="com.perl5.lang.perl.idea.ui.PerlIconProvider"/>

    <lang.refactoringSupport language="Perl5"
                             implementationClass="com.perl5.lang.perl.idea.refactoring.PerlRefactoringSupportProvider"/>

    <gotoClassContributor
        implementation="com.perl5.lang.perl.idea.gotosearch.PerlGoToClassContributor"/>
    <gotoSymbolContributor implementation="com.perl5.lang.perl.idea.gotosearch.PerlGoToSubDefinitionContributor"/>
    <gotoSymbolContributor implementation="com.perl5.lang.perl.idea.gotosearch.PerlGotoVariableContributor"/>


    <gotoDeclarationHandler implementation="com.perl5.lang.perl.idea.navigation.PerlGotoDeclarationHandler"/>
    <weigher key="completion" implementationClass="com.perl5.lang.perl.idea.PerlCompletionWeighter" order="first"/>

    <lang.namesValidator language="Perl5" implementationClass="com.perl5.lang.perl.idea.PerlNamesValidator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PsiPerlLabelExpr"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlLeafOrLeafOwnerManipulator"/>
    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.impl.PerlHeredocElementImpl" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlHeredocElementManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.mixins.PerlStringMixin" order="first" id="QuotedString"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlStringManipulator"/>
    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.mixins.PerlStringBareMixin" order="after QuotedString"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlBareStringManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PerlStringContentElement" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlStringContentManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PerlNamespaceElement" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlNamespaceElementManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PerlVariableNameElement" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlVariableNameManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PerlSubNameElement" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlSubNameManipulator"/>

    <lang.elementManipulator forClass="com.perl5.lang.perl.psi.PerlHeredocTerminatorElement" order="first"
                             implementationClass="com.perl5.lang.perl.idea.manipulators.PerlHeredocTerminatorManipulator"/>


    <renameHandler
        implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlStringNameIdentifierInplaceRenameHandler"
        order="first"/>
    <renameHandler implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlMemberInplaceRenameHandler"
                   order="first"/>

    <renamePsiElementProcessor implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlRenameSubProcessor"/>
    <renamePsiElementProcessor implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlDefaultRenameProcessor"/>
    <renamePsiElementProcessor implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlRenameNamespaceDefinitionProcessor"/>
    <renamePsiElementProcessor implementation="com.perl5.lang.perl.idea.refactoring.rename.PerlRenameFileProcessor"/>
    <!-- following processors are alternative to VirtualFileWatcher -->
    <!--<renamePsiElementProcessor-->
    <!--implementation="com.perl5.lang.perl.idea.refactoring.move.PerlRenameDirectoryProcessor"/>-->
    <!--<renamePsiElementProcessor-->
    <!--implementation="com.perl5.lang.perl.idea.refactoring.move.PerlRenameIDEAPackageProcessor"/>-->

    <moveFileHandler implementation="com.perl5.lang.perl.idea.refactoring.move.PerlMoveFileHandler"/>

    <nameSuggestionProvider implementation="com.perl5.lang.perl.idea.refactoring.PerlNameSuggestionProvider"
                            order="first"/>

    <defaultLiveTemplates file="liveTemplates/Perl5.xml"/>
    <defaultLiveTemplates file="liveTemplates/Perl5Postfix.xml"/>
    <defaultLiveTemplates file="liveTemplates/Perl5Test.xml"/>
    <defaultLiveTemplates file="liveTemplates/Perl5MethodSignaturesSimple.xml"/>
    <defaultLiveTemplates file="liveTemplates/Perl5Moose.xml"/>

    <stubElementTypeHolder class="com.perl5.lang.perl.parser.moose.MooseElementTypes"/>
    <referencesSearch
        implementation="com.perl5.lang.perl.parser.moose.psi.references.PerlMooseReferencesSearcher"/>

    <liveTemplateContext implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$Generic"/>
    <liveTemplateContext implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$Postfix"/>
    <liveTemplateContext implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$Prefix"/>
    <liveTemplateContext
        implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$UnfinishedIf"/>
    <liveTemplateContext
        implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$Continue"/>


    <liveTemplateContext implementation="com.perl5.lang.perl.idea.livetemplates.PerlTemplateContextType$TestFile"/>
    <liveTemplateOptionalProcessor implementation="com.perl5.lang.perl.idea.livetemplates.PerlIndentionSuppresor"/>

    <stubElementTypeHolder class="com.perl5.lang.perl.psi.stubs.PerlStubElementTypes"/>

    <vetoRenameCondition implementation="com.perl5.lang.perl.parser.Exception.Class.ide.refactoring.PerlRenamingVetoCondition"/>

    <runAnything.helpGroup implementation="com.perl5.lang.perl.idea.actions.runAnything.PerlRunAnythingHelpGroup"/>
    <runAnything.executionProvider implementation="com.perl5.lang.perl.idea.actions.runAnything.PerlRunAnythingProvider"/>

    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.variables.PerlScalarsStubIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.variables.PerlArraysStubIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.variables.PerlHashesStubIndex"/>

    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.globs.PerlGlobsStubIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdefinitions.PerlSubDefinitionsIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdefinitions.PerlSubDefinitionReverseIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdefinitions.PerlLightSubDefinitionsIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdefinitions.PerlLightSubDefinitionsReverseIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdeclarations.PerlSubDeclarationIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.subsdeclarations.PerlSubDeclarationReverseIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.namespaces.PerlNamespaceIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.namespaces.PerlNamespaceReverseIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.namespaces.PerlLightNamespaceIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.namespaces.PerlLightNamespaceReverseIndex"/>
    <stubIndex implementation="com.perl5.lang.perl.psi.stubs.imports.PerlUseStatementsIndex"/>

    <lang.findUsagesProvider language="Perl5"
                             implementationClass="com.perl5.lang.perl.idea.findusages.PerlFindUsagesProvider"/>

    <lang.parserDefinition language="Perl5Regexp"
                           implementationClass="com.perl5.lang.perl.idea.regexp.Perl5RegexpParserDefinition"/>
    <regExpLanguageHost forClass="com.perl5.lang.perl.psi.impl.PsiPerlPerlRegexImpl"
                        implementationClass="com.perl5.lang.perl.idea.regexp.Perl5RegexpHost"/>
    <multiHostInjector implementation="com.perl5.lang.perl.idea.regexp.Perl5RegexpInjector"/>

    <!--TryCatch settings -->
    <defaultLiveTemplates file="liveTemplates/Perl5TryCatch.xml"/>
    <liveTemplateContext
        implementation="com.perl5.lang.perl.parser.trycatch.idea.liveTemplates.TryCatchTemplateContextType"/>

    <completion.contributor language="Perl5"
                            implementationClass="com.perl5.lang.perl.parser.trycatch.idea.completion.TryCatchCompletionContributor"/>
    <!--TryCatch settings end -->

    <!-- Switch settings -->
    <defaultLiveTemplates file="liveTemplates/Perl5Switch.xml"/>
    <liveTemplateContext
        implementation="com.perl5.lang.perl.parser.perlswitch.idea.liveTemplates.PerlSwitchTemplateContextType"/>
    <liveTemplateContext
        implementation="com.perl5.lang.perl.parser.perlswitch.idea.liveTemplates.PerlInSwitchAfterCaseTemplateContextType"/>

    <annotator language="Perl5"
               implementationClass="com.perl5.lang.perl.parser.perlswitch.idea.annotator.PerlSwitchAnnotator"
               order="after PERL_SUBS_ANNOTATOR"/>
    <!-- Switch settings end -->


    <fileType implementationClass="com.perl5.lang.xs.filetypes.XSFileType" fieldName="INSTANCE"
              name="Perl5 Extension" extensions="xs" language="Perl5 XS"/>


    <additionalTextAttributes scheme="Default" file="colorSchemes/npp_default.xml"/>
    <additionalTextAttributes scheme="Darcula" file="colorSchemes/perl_darcula.xml"/>

    <colorSettingsPage implementation="com.perl5.lang.perl.idea.highlighter.PerlColorSettingsPage"/>

    <localInspection language="Perl5"
                     shortName="MooseAttributeAccessors" displayName="Moose attributes accessors consistency" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.parser.moose.idea.inspections.MooseMultiAttributeAccessorInspection"/>
    <localInspection language="Perl5"
                     shortName="PackageFileMissing" displayName="Missing package file" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnresolvedPackageFileInspection"/>

    <localInspection language="Perl5"
                     shortName="RedundantNamespace" displayName="Redundant namespace" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlRedundantNamespaceInspection"/>

    <localInspection language="Perl5"
                     shortName="FileLevelVariable" displayName="File level variables" groupName="Perl5"
                     enabledByDefault="false" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlFileLevelVariableInspection"/>

    <localInspection language="Perl5"
                     shortName="NamespaceUndefined" displayName="Unresovable namespace" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnresolvedNamespaceInspection"/>
    <localInspection language="Perl5"
                     shortName="NamespaceClashes" displayName="Clashed namespace definition" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlClashedNamespacesInspection"/>
    <localInspection language="Perl5"
                     shortName="NamespaceMultipleDefinitions" displayName="Multiple namespace definitions"
                     groupName="Perl5" enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlMultipleNamespaceDefinitionsInspection"/>
    <localInspection language="Perl5"
                     shortName="NamespaceRecursiveInheritance" displayName="Recursive inheritance" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlNamespaceRecursiveInheritanceInspection"/>

    <localInspection language="Perl5"
                     shortName="FancyMethodCall" displayName="Fancy method calls" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlFancyMethodCallInspection"/>

    <localInspection language="Perl5"
                     shortName="UnreachableCode" displayName="Unreachable code" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnreachableCodeInspection"/>
    <localInspection language="Perl5"
                     shortName="Deprecations" displayName="Deprecations" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlDeprecatedInspection"/>
    <localInspection language="Perl5"
                     shortName="SubUnresolvable" displayName="Unresolved sub" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnresolvedSubInspection"/>
    <localInspection language="Perl5"
                     shortName="PerlSyntax" displayName="Perl syntax" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlSyntaxInspection"/>
    <localInspection language="Perl5"
                     shortName="PerlSwitch" displayName="Perl Switch" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlSwitchInspection"/>
    <localInspection language="Perl5"
                     shortName="SubMultipleDeclarations" displayName="Multiple sub declarations" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlMultipleSubDeclarationsInspection"/>
    <localInspection language="Perl5"
                     shortName="SubMultipleDefinitions" displayName="Multiple sub definitions" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlMultipleSubDefinitionsInspection"/>

    <localInspection language="Perl5"
                     shortName="SubUnused" displayName="Unsused sub or constant" groupName="Perl5"
                     enabledByDefault="false" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnusedSubInspection"/>


    <localInspection language="Perl5"
                     shortName="VariableUnresolvable" displayName="Unresolved variable" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnresolvedVariableInspection"/>
    <localInspection language="Perl5"
                     shortName="VariableShadows" displayName="Variables shadowing" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlVariableShadowingInspection"/>
    <localInspection language="Perl5"
                     shortName="VariableLexicalBuiltIn" displayName="Lexical built-in declarations"
                     groupName="Perl5" enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlBuiltinVariableRedeclarationInspection"/>
    <localInspection language="Perl5"
                     shortName="UnusedLexicalVariable" displayName="Unused lexical variables" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnusedLexicalVariableInspection"/>
    <localInspection language="Perl5"
                     shortName="UnusedGlobalVariable" displayName="Unused global variables" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnusedGlobalVariableInspection"/>
    <localInspection language="Perl5"
                     shortName="UnusedTypeGlob" displayName="Unused typeglob alias" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnusedTypeGlobInspection"/>

    <localInspection language="Perl5"
                     shortName="UseStrict" displayName="Pragma usage: strict" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUseStrictInspection"/>
    <localInspection language="Perl5"
                     shortName="UseWarnings" displayName="Pragma usage: warnings" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUseWarningsInspection"/>
    <localInspection language="Perl5"
                     suppressId="UseVarsChecking"
                     shortName="UseVars" displayName="Using use vars pragma instead of our" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUseVarsInspection"/>

    <localInspection language="Perl5"
                     shortName="UnusedLabels" displayName="Unused labels" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnusedLabelInspection"/>
    <localInspection language="Perl5"
                     shortName="UnresolvedLabels" displayName="Unresolved labels" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlUnresolvedLabelInspection"/>
    <localInspection language="Perl5"
                     shortName="IdentifierInspection" displayName="Correct identifiers" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlIdentifierInspection"/>
    <localInspection language="Perl5"
                     shortName="HashLoopInspection" displayName="Loop on hash" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlHashLoopInspection"/>
    <localInspection language="Perl5"
                     shortName="LoopControlInspection" displayName="Loop control keywords" groupName="Perl5"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlLoopControlInspection"/>
    <localInspection language="Perl5"
                     shortName="TruthinessInspection" displayName="Truthiness" groupName="Perl5"
                     enabledByDefault="true" level="WARNING"
                     implementationClass="com.perl5.lang.perl.idea.inspections.PerlTruthinessInspection"/>

    <intentionAction>
      <className>com.perl5.lang.perl.idea.intentions.StatementToCompoundIntention</className>
      <category>Perl</category>
      <descriptionDirectoryName>StatementToCompoundConverter</descriptionDirectoryName>
    </intentionAction>

    <intentionAction>
      <className>com.perl5.lang.perl.idea.intentions.CompoundToStatementIntention</className>
      <category>Perl</category>
      <descriptionDirectoryName>CompoundToStatementConverter</descriptionDirectoryName>
    </intentionAction>

    <intentionAction>
      <className>com.perl5.lang.perl.idea.intentions.StringToHeredocIntention</className>
      <category>Perl</category>
      <descriptionDirectoryName>StringToHeredocConverter</descriptionDirectoryName>
    </intentionAction>

    <intentionAction>
      <className>com.perl5.lang.perl.idea.intentions.StringToLastHeredocIntention</className>
      <category>Perl</category>
      <descriptionDirectoryName>StringToHeredocConverter</descriptionDirectoryName>
    </intentionAction>

    <intentionAction>
      <className>com.perl5.lang.perl.idea.intentions.ForeachToForIntention</className>
      <category>Perl</category>
      <descriptionDirectoryName>ForeachToForConverter</descriptionDirectoryName>
    </intentionAction>

    <experimentalFeature percentOfUsers="100" id="perl5.completion.var.without.sigil">
      <description>Enables completion of variables without a sigil</description>
    </experimentalFeature>
  </extensions>

  <actions>
    <group id="perl5.tools" text="Perl5" popup="true" icon="/icons/perl5language.png">
      <add-to-group group-id="ToolsMenu" anchor="last"/>
      <action id="perl5.DeparseXSubs" class="com.perl5.lang.perl.idea.actions.PerlRegenerateXSubsAction"/>
      <action id="perl5.FormatWithPerlTidy" class="com.perl5.lang.perl.idea.actions.PerlFormatWithPerlTidyAction"/>
      <action id="perl5.DeparseFile" class="com.perl5.lang.perl.idea.actions.PerlDeparseFileAction"/>
      <action id="perl5.sync.interpreter" class="com.perl5.lang.perl.idea.actions.PerlSynInterpreterAction"/>
      <action id="perl5.perlbrew.createlib" class="com.perl5.lang.perl.idea.sdk.versionManager.perlbrew.PerlBrewCreateLibraryAction"
              icon="/icons/perlbrew.png"/>
    </group>

    <group id="perl5.install" text="Install" popup="true">
      <add-to-group group-id="perl5.tools" anchor="last"/>
      <action id="perl5.install.with.cpanm" class="com.perl5.lang.perl.idea.actions.PerlInstallPackagesWithCpanminusAction"/>
      <action id="perl5.install.with.cpan" class="com.perl5.lang.perl.idea.actions.PerlInstallPackagesWithCpanAction"/>
      <action id="perl5.intsall.cpanm" class="com.perl5.lang.perl.idea.actions.PerlInstallCpanmAction"/>
      <action id="perl5.install.perl" class="com.perl5.lang.perl.idea.sdk.versionManager.PerlInstallAction"/>
      <action id="perl5.perlbrew.install.patchperl"
              class="com.perl5.lang.perl.idea.sdk.versionManager.perlbrew.PerlBrewInstallPatchPerlAction" icon="/icons/perlbrew.png"/>
    </group>

    <action id="Perl5.NewFile" class="com.perl5.lang.perl.idea.actions.PerlFileFromTemplateAction">
      <add-to-group group-id="NewGroup" anchor="first"/>
    </action>

    <group id="perl5.GenerateGroup">
      <add-to-group group-id="GenerateGroup" anchor="first"/>

      <action class="com.perl5.lang.perl.idea.generation.GeneratePerlConstructorAction" id="Perl5NewConstructor"
              text="Generate Constructor" description="Generate class constructor"/>
      <action class="com.perl5.lang.perl.idea.generation.GeneratePerlGetterAction" id="Perl5NewGetter"
              text="Generate Getters" description="Generate class getters"/>
      <action class="com.perl5.lang.perl.idea.generation.GeneratePerlSetterAction" id="Perl5NewSetter"
              text="Generate Setters" description="Generate class setters"/>
      <action class="com.perl5.lang.perl.idea.generation.GeneratePerlGetterSetterAction" id="Perl5NewGetterSetter"
              text="Generate Getters and Setters" description="Generate class getters and setters"/>
    </group>

    <action id="perl5.mark.library" class="com.perl5.lang.perl.idea.actions.PerlMarkLibrarySourceRootAction">
      <add-to-group group-id="MarkRootGroup"/>
    </action>
    <action id="perl.unmark.library" class="com.perl5.lang.perl.idea.actions.PerlUnmarkSourceRootAction">
      <add-to-group group-id="MarkRootGroup"/>
    </action>

  </actions>
</idea-plugin>